# JavaGraphicGame

./: README  build.xml  pom.xml
src/main/java/org/game/chess/: App.java  Axis.java  Checker.java  Checkerboard.java  Game.java  Judge.java  Navboard.java  Piece.java  Rule.java  Strategy.java
src/test/java/org/game/chess/: AppTest.java
